@use 'sass:map';
@use '~@angular/material/theming' as mat;
@import "variables";
@import "theme";

$color-config:    mat.mat-get-color-config($theme);
$primary-palette: map.get($color-config, 'primary');
$accent-palette:  map.get($color-config, 'accent');
$warn-palette:    map.get($color-config, 'warn');
$is-dark-theme:   map.get($color-config, 'is-dark');

$b1: #f2f3f5;

* {
  font-family: Roboto!important;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Times, serif;
}

html {
  height: 100%;
}

::-webkit-scrollbar {
  width: 6px;
  overflow-y: scroll;
  background: $b1;
  box-shadow: inset 0 0 4px #707070;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: mat-color($primary-palette);
  border-radius: 10px;
}

.material-icons{
  font-family: 'Material Icons' !important;
}


.root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.channel-list {
  min-width: 240px;
  height: 100vh;
  background-color: mat-color($primary-palette);
  display: flex;
  flex-direction: column;

  .company-name {
    height: 48px;
    color: white;
    align-items: center;
    display: flex;
    h1 {
      padding: 0 16px;
      font-size: 15px;
    }
  }
  .channels {
    //overflow: hidden scroll;
    //padding-right: 0px;
    flex: 1 1 auto;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      display: block;
      top: -1px;
      left: 0;
      right: 0;
      height: 1px;
      box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.5);
      z-index: 1;
      pointer-events: none;
    }
    .channels-list-title {
      color: white;
      font-size: 16px;
      height: 48px;
      display: flex;
      align-items: center;
      margin-left: 16px;
    }
  }

  .channel-toolbar {
    display: flex;
    justify-content: center;
  }
}

.channel-item-root {
  margin-bottom: 4px;
}

.channel-item {
  height: 32px;
  padding: 0 8px;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;

  cursor: pointer;
  .iconContainer {
    margin-right: 6px;
  }
  .channel-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .icon-channel {
    display: block;
    width: 20px;
    height: 20px;
    flex: 0 0 auto;
  }
  &:hover {
    background-color: mat-color($accent-palette);
    color: black;
  }
  &.selected {
    background-color: mat-color($accent-palette);
    color: black;
  }
  &.darker-selected {
    background-color: mat-color($accent-palette, darker);
    color: black;
  }
}

.channel-container {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.toolbar {
  height: 48px;
  //background-color: mat-color($primary-palette, lighter);
  .toolbar-title-root {
    padding: 0 8px;
    display: flex;
    align-items: center;
    .iconContainer {
      margin-left: 8px;
      margin-right: 8px;
    }
    .channel-name {
      font-size: 16px;
    }
  }
}

.channel-container-internal {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    display: block;
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.5);
    z-index: 1;
    pointer-events: none;
  }
}

.chat-root {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  width: 0;

  .chat-scroll {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden scroll;
    height: 0;
  }

  .chat-input-container {
    .chat-input-field {
      margin: 0 16px;
      width: calc(100% - 32px);
      display: block;
    }

  }
}

.user-list {
  min-width: 240px;
  display: flex;
  flex-direction: column;
  background-color: $b1;
  justify-content: space-between;

  .user-list-container {
    display: flex;
    flex-direction: column;
  }

  .user-list-title {
    font-size: 16px;
    height: 48px;
    display: flex;
    align-items: center;
    margin-left: 16px;
  }
  .user-list-toolbar {
    display: flex;
    justify-content: center;
  }

  //background-color: mat-color($primary-palette, lighter);
  //background-color: mat-color($primary-palette);
  //background-color: mat-color($primary-palette);
}

.user-item-root {
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  height: 44px;

  .user-item {
    border-radius: 4px;
    height: 42px;
    padding: 0 8px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    cursor: pointer;

    .avatar {
      width: 32px;
      height: 32px;
      background-color: mat-color($primary-palette);
      margin-right: 12px;
    }

    .user-content {
      display: flex;
      flex-direction: column;
      .user-content-name {
        font-size: 16px;
      }
      .user-content-role {
        font-size: 12px;
      }
    }

    &:hover {
      background-color: mat-color($accent-palette);
      color: mat-color($primary-palette);
    }
  }

}

.message-container {
  min-height: 1.375rem;
  margin-top: 1.0625rem;
  flex: 0 0 auto;
  user-select: text;

  padding-top: .125rem;
  padding-bottom: .125rem;
  //padding-left: 72px;
  padding-right: 48px!important;

  position: relative;
  word-wrap: break-word;

  cursor: pointer;

  .emoji-list {
    padding-left: 72px;
  }

  &.isExtended {
    min-height: 2.75rem;
  }
  .message-content {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;

    &:hover {
      background-color: $b1;
    }
    //justify-content: space-between;

    //.message-content-container {
    //  display: flex;
    //  flex-direction: row;
    //}

    .message-avatar {
      width: 72px;
      min-width: 72px;
      max-width: 72px;
      display: flex;
      // align-items: center;
      justify-content: center;
      .message-avatar-block {
        width: 40px;
        height: 40px;
        background-color: mat-color($primary-palette);
      }
    }

    .message-text-container {
      max-width: calc(100% - 72px);

      .message-author-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        .author-text {
          font-size: 16px;
          font-weight: 600;
        }
        .time-text {
          margin-left: 8px;
          font-size: 12px;
        }

      }

      .message-text {

      }
    }
  }
}

.create-channel-form {
  display: block;
  width: 100%;
}
.chip-emoji {
  display: flex;
}
.task-complete {
  opacity: 0.4;
}

.task-incomplete {
  background-color: mat-color($accent-palette, lighter);
  opacity: 1;
  .message-content {
    &:hover {
      background-color: mat-color($accent-palette, lighter)!important;
    }
  }
}

.userActive {
  background-color: mat-color($accent-palette, lighter)!important;
}
